. 111 11111191111111 123

ΣΗΣΑΜΟΕΙΔΗΣ] Vide 111919111.1ἶ11111119·1ἰ11118
num ad Aristoph. Pac. 869. ..L

1111111191 9191191] vide schol. ad , ’
1111119911. Pac. 904. unde haec habuit Hesych.
1119119311 Κάμψα. sed 19611111 Hesychius.

mmz‘n1-‘n..c.;..‚.„.ff.] 991111- ’
finctionem. Ἐπιδώτην mi est πηλπατᾶν. ·
891191. ad Aristoph. Pac-1148. Τωτλόζω,
1119911191. τῆς ustam 2⁸. aa...] Hinc
eleganter 11619 vox 1199191191 Α11119911. Vesp.

11 .

73²Emae δ’ ὣς 1199191191 riv 91111919.Ι ·
Legendum ὣς ‘O Κιςῶπίω ν ob versum.

ΑΧὙΡΟΣ. ’Axvgo‘J Vox restituenda, opi·
nor, Eupolidi apud Schol. ad Aristoph. Vesp.

1391. ubi male legitur ο 11” axa g& 919 f
ww, ·

EOIAAAEN: Ἔπιχεῂσυ] Vide Schol. ad
Aristoph, Vesp. 1 3 39. et Schol. ad Pacem 431. ι

mmm. Συςρεφᾶν] Lego Γο91υλ1ζ111,
Μρφεσς schol. ad Aristoph. Pac. 28. Γογ-

Qu» 11 1111111111·
’ ’ 111111. ,

 

