000 000000οη0000. ³9

Anonnm. Ἀπλθᾶι] Legendum, ’Am- rm

000010 qu 0000010001Μοο0101001 ’10001010- Μ
dorum, p. 94. Vide Alberti ad Hesycb.

p. 320. 801001. ad Nicandri Ther. v. 295.
ubi laudat Aristophan'em 010ίοΜο tier 1010100100·
00. &mam 000· Qae 1.. muman
-— 0100101000 0100 ,
’13001010 30 00009100, ᾧ γιμὲμη nim.
Vel 01001 τῦ 00100, lege 0100. Hesych.'1m. ὅ·

repedare. Sic 000100 pro 1010. vide 801001. d '
Nicandrum 0. 295.

nomm. tumim] Vide Hesych..
aava νς amsi. 801001. Nicandn' Ther. 0. 030. ’

ΧΑΛΚΗ. 0000100] 801001. Ν1000001. 0. 0 57.
’00000 affixi, cm> 29· mm.. ὅ. var φα)
mestar. ’010900 11 100 0302000101 γ1000 γο01μο000. ’
ἱ» 010 1 XM? xsmvo'ptm 0000810000, 00001010 00 «ᾖ
piam ἔχον 1000ιρ0100 0100 0000000011ψο.

0000000000. mnam. 0000000003
Corrigit Palmerius vafibpum. Sed legendum μ

0000008ίο0000.
’ mma. 000...] scribitur 000... Ni·
eander Ther. 0. 070.

010

 

