¹va ιι. 99ι

Ξιι9υμιιοι iii. .223.
lupinos· iv. 189,

Rugum! ι9ιί. 99ι9,

ψ ,ι
’Ξιιριιιλὸς ἰίἰι ιςι9.
¹2 Bw? ni· ·ςιι
Ὲιιςῦιιι ιν. 4. 1992.

{wi-&2334

‹lvrgu iv. 80·

Βιιι9ιιίζιι“ ιιι9, .999.9,.
Σιφιίςιιιιιιι iv. 171'3·
Ευφι9ςὸι ὶ9ι, 317.

Ξνχιςιιι iv 26979 9

Ειιν 102

Ξφίλλιι ιν. 123, ν

ἶφι-9999 νῖν. ς,

133in· ³⁵7· τ
Εφιιςιι ιὶν, ι6ο.

Εχιςᾶξ9ι“ ιιι, ,9099
εχι9 ιι iii. 4699
Ἑχίτλι ἰν, ,97,
Βχθιδιι9ιὸι ιν, 999
Ξχῖ ιιι ιὶν, 81·

3334444844 iii. 320.

' Εψιιλιίσιι9ἰν.9ο,

Εψιιίι ιιιτ999 riv. 35]-

Ειιιιι ‚ffl- ιιι, iv. 4223.

’Ὲιι ιμιῑ iv. ι8ι,
Σιιιμζιτιιι ιιι. ,99ι.

9Ζιμιό ⁹⁸3⁰·- iii. 344. iv. 113.
W! 1³¹ ιιι

ιιι iv ιιι ιιι

ιι,

3104* ιιι, 99999,
Ηίωιι ui ιιι·

Ἠγιι ιὶἱί. 9697.

Ηιιιιίζι· ¹1³· 497·

ιιιιῖιτι τιὶν, 99909, ,269

“ EMc-94⁶ 1ii. 471.

Hsna' ιι 284.
119an ἢ 320.

HQ.. ιι. 969,

9 {³443u iii ,9,99“

Hah? w. ¹7¹·
ιιιιιιιῗι iii. 336'.
Ηλίιτςιι” ni. 430.
Ηλίΰιτιι” ui. 2946·
fimf ui. 220.
Ηιιιι iv. 9ο,

,Ἡμιτι ι9σιίιι aiv. 210.

ῌμιριι ιίἰ. 9994,

HWQ Ν· 33·
ιιμιι iii. 236.

ιιι

-ῌ9μιδὶιίἰὶ, ι96

³³³⁹* ἰ
ι

 

