155555555'0511-1555. 353

’ᾏΝσσ 376666, , ⁵ . , ΓΙῇΒῧ
Τινσς 555555 aira τσμσνΕΡΓΑ· , μμ,
ΝΑΝ χῇσσ 555555555555 ’

.W5¹ W wpfflm,

5555555 5525'555 σίων 5955 ,

Ita legendus isttwficulus - · ,

ΕΠΗΛΥΓΑΙΟΝ. Emodus, 555'55'553551' ugos
Ἐπῇλσγι, ἐκ ἐπιφανῇ, 5555‘] 5535, ut inspexerit Eu·-
rip. .Cycl. 6761... ·

Οὸτσσ σιωπῇ 5i55 55655555 mama
Μέντις, 55515555557-7- ι ζ ,

. 616666. 35555355555·]2.Resv5555155·
ripidisHippolyt. v. 1090. ‚ g
γρψψιῶςέΰρψ*

’ nomm. 11555'55 555555i5] 6666666161 115·
μσς, πὸςτσς-Πσρ 555i5. Euripides 366616736

K5iriv525555’55553i55 66611 1105155
Μυκωμενσν ἷχκπαν ἐν χερσ 5 δ’ 5555

A'd qtiem locum vide Barnesmm ’

.- ΑΝΕΙΛΑΤΟ. 5’5555655, ἒπσσνσκαλίσιῇιῇ Forsan ,
legendum επηγκσσλῖσσσισ, utre mitti& A·
’ post. vli 21 Ἀνσῖλσισ 5555 5 η θυγάτηρ Φωςαω, ,ῇ ·

ὦνεθρίψωιὸ 555’5555 ἑσσσιῇ·’ 555 66 Euripides ῌσ
raciid. v 46

‘555 σιν 55 θῆλυ &uiis A>551555555 γ’ἔνσὲί 9
. E555 5

 

