1NDEx

sophoclis schol. 16 Aine. em. 455·4⁶⁶·4⁶447⁶47¹·474
ιιιι· , wey-mmm]
·---,-,·-····· ⁸⁶¹ Anng. [sada S· 6411411114
ιιοι. 1131. ¹445.447456.4{ .'
...w-Qn- 3130146 4144864814 118141· -
Col. exyi. iv. 199. 464. p 8189119 0611ιὶ1111 11131416
·--·--*--··b em. ιιι. 9ο. 379. Sylburgius (Frid.) 1118181.
duma-‘- 16 Pandoram. Synefius em. iii. 9ο. imq-
em. iv. 413. 147. 2⁶9. ²70· 173.
Sophron em. i. 35¹· ii. 3 ς9. -1111618 4¹5·
iii. 77. 1 55. Synefio 81134631661741.
:39³⁵ ijs. 79811.
Sdpingiuavtlsst..1¹3{27: ¹ Τ.
somus expl. iv. 176.
εριιιῐιεῗιιι. not. ἰν. ²57· Taylorus‘ (30111836181

8911116 ssot. ii. 31015. 348. ii. 113. istus.
Stephanus Byzant. em.i. 28. ...-------not.iv.2053¹
· 5³65. ςςς. Teleclides Comicus 11111
--·--·-· vind. ii. 13 ς. 5⁶3· [iv. 491.]
45⁶. ιιιψιιιοηωωιιιιιυιῑ
a--aa--expt 11611. ii. 243. „
Ι stephmus-(Henrieus) not. i. 'Pelen apud stobaeum em
40¹· iv· 340· ³63 n· „.
81611111 vind. ii. 158. Themistius em. i. 137· 111·
Stobaeus mii. 450. 252. 2²5· 488. 559. iv. 6.7·9·
Strabo em.i. ιιι ιι. 2 ¹·272· ιο. ιι. 12.
¹ 381.ἱῐ.117.48ς.6κςιι. Theocritus mi, 146305·
——-01⁴p1. i· 261. 364. ii. 130, 34⁰· 433. sii· ¹4
strato· em.ii.110.ifi.114.140. Ι661119561194180·
suanis 1111816193. iv. 367. 141. 316.

, 381. 3873911466. [5064 -—-·- expl. ἰῑ. 329
&econius em. ii.·381. 111134. 337. 3 5²· 3⁴54. 39². 1113·
. ——exp1.ii.429. ——vinddimffi
..ω-1141111113. ' Theocriti sch01.em.1.2=611·
Suidu pamm not. em. et sup· 394. ii. ιιοιι. 5²¹ 116131·

plet. iii.174.224.317.3¹9·3²²·
..ὴ-1111111111. Hesych. 318. 331. ¹

miii. 114517. iv. 12.16. Theudoris ennii. m· 2²5·

65 ιι. 147. 154. ¹59· 161. Theodorus, scriptor [edei

161. 173. 183. 190.197. euni. 3⁶5·

,ιιῐ

²74· 30⁶· Theodorus mochin ΜΝ·
ι---···-ιιί16.ἰίἰ.ς48. 87.
· ’ ιι. 168. ¹9²· [479] [Theognis miv. 4⁶3]
ι-ι- [in Append. 1111116438. Theophilus a'd Autolyt· ω·

416441416411116411· i·¹·³⁶· W,

 

