scR1PT0RnMff“

Λιιιὶιι em. 53. ιοο. 551. iii 87142. iv. 115.’

Archilochus em.i. 319. 348. -ῳα--οκρὶὶιςη ,

iii-³⁸⁶·509- . . iii.85.·
Archippus'Comicus em. iii. 1181112116
37.31. -··- Γῆςᾳ ennii 83.
Argentarius cmiii. 125. -Γηότιᾲειιιάιμὰ

Aristaenetusem.ii.568.iii.346. iv. 388.

Aristeas em.iv. ²70· Y‘·‘¹'⁷⁴“‘5²? cmiv. 366.
AristiasSatyrographus em. ii. -v--Lemniisemdiiaom '
478. -ή--ι-Ιιγῖιιι. em. ἰ. 24.
Aristides em. i. 308. iv. 287. 346. 252. 426. ii. 5211. 59.
2111114197. -¹---¹¹'¹²'¹r¹<ff{1›¹.‘{ss.¹i.⁶4⁷{.179.

Aristocles em.ii. 310 ιι. 466. ii. 2¹7· 3⁶⁶· ¹¹¹· ⁸²· ’ .

Aristodicus em.ii 267. iii.49. 156. 513. i'v. 284. [446] ’
Αιίῐιοιιιςιιει esem& em.iii. ----·-,-expl.iii. 324.
Αιξιξιιριιιιιει em. 1111611. ii. L—-ssffsgfflgffii ³
777. iii. 430. iv. 39. 362. ¹5²· [iv. 4⁸⁸·49⁶·]‚ '
3⁶3· 116186· , ----111>1;11·111,;,
---ιιι Acharn. em. ι. ——-÷- Plut.em.1.466.m.

359. ii. 176. iii. τοι. . 535.

···---—·-· expl. 1. ---·-—expl.i.98.269.

40. 42. ii· 344· i'n 328.
··-·-—AEolos1c0n.em.i.14. —----—vind.iii.62.
Q 1815136961. i. 21. ᾞξῑῗῗ &Rip

88ιῆ883 181148 :22:33¹ssssssssss
·----[vin{{.i13.³436.] em. iv. 376. '
·---Babylon. expl.i.86. ----11 2141111613 em. iv.
·····-Centaur.em·iii.161. 380.
t--·--·1·eo‹:aloem. ii. 93. —m-Tagenistaemjiiffiz.
.94· iv. 375. ------·-‘1'hestnopb¹ em. i. Ἀ
···-·-iu Daedalo em. ii. 166.180.363.437. ii. 69.
&ammi ἱ. 2221186ῑέ1 325⁰·

ii· 276. 369. iv. 396. 4 *Thesmgzhsccunss
ΜΔαιαΐσιι ειιι.ἱὶἱ.177. em· ii. 55.

““··“-·Δῖ1 vnvm? em.iii.9. ——prQoe‘Jom iv.398.
“··-Δςέμισινιιιι.ἰν 393. --ἰιινιῐμ 21681 1611.
““···--ΕοοΙιΐ. em.i. 187. 172. 175. 4οι. 18179111.

'zoo·4z3.ii.76.147n.276. 165. iv. 123.

373· ⁴ ---ἰι“ςι7ιιςειιι.ἰν.37ο.’
“““·---ειρΙ. ἰῐ. 168. -n—[Frag.em.iv.435.]' ,
⁵7- Equit. em. i. 178. Aristophanes apud Athenaeun Ι

³¹· ¹70. 193. 362311. ³3⁶· expl. i. 38.

 

Aristophane}

