110 EMENDATIONES '

nulls pro Eucrat'es legendum Epicrates ex Harpo-
μμ 01211011. v. Κυμῖἱων.

” ΩΡΙΜΟΝ. Km'pcfwm] Hinc τις gamssrqz apud
801101. ad Austoph Equit 2 59 Ab up μιν 'apul
1, 14 μη1ἑπωἋωρ mom ,

Α. 1111111111. 111111 τῶν 11 vam] Ita k-

gendum. schol. ad'Aristoph. Equit. 262. Καὶ

ἀγκύρισμιι, 1111ς 4414114441, tw) σιιιῦος ἀγριω-
. xor συκιιν. ··

, Δ1111111111- 111μῂ1411130 Qvossqi. x
Hesych. ‘Ymm'm dmm. vide 0111111110
801101.16Α11110011.Ἐ111111.262,01270 ' ¹

* ΚΛΑΣΤΗΡΙΟΝ. Δρέπιινιντ το της lomim]
schol. ad Α11110011.Ει]011.166.1014ςῆ411,τῦ

11π4111ψιῖκλ411681111141η16114 1141 11λῆ11414 {r ‘teuc
ιἰμπίλιις.

ΠΕΡΝᾸΤΑΪ. 11011114] Scribe Πέρατος.
Aristoph. Equit.176.

-11614 mim πέρναται.

ι ⁸ Ubi Schol. He'pvoewq. Πιπςιὶσιιεπη. ’

1401101101. 11111111, am] vide Schol.
ad Aristoph. Equit. v. 198, et 221.

.· ‚mmm 41114] Gujet. Bdssmm.
, SeditssaArissoph.Equit.224. - . ’
τ-υὶ
.’ ‘⁸ 1
ἱ ἲ,

 

'J

