55550. 5555s5c153¹

ιιιιλγὲς iii. 556. 11. 183.
ιιιι4 555. 55.

ιιιιλιιι 11.130.
9911011134..
ιιςιιιιι 555555300. ιι. 89, 180.
ιιιιςιτ ιιιιι. 340. iv. 590.
ιἰι 1019111 111. 107.
ιιτις 11. 113.
ιιτιιι1009ὅλος 111. 13οι,
ιξφιςις iii. 460.
ιι ‘Lm‘ 335.
ιιιιι. 3.55
ιιιιμαι ιιι. .350.
ιιι ιθιλλιςιιι. 339.
ιιιιι’1ος 11. 30.
ιιιιιλλιλι9 iv. 163.
bufam ιιι. 306.
ι ωχιιζι· ιιι. .4ις.
udam 11.100.
ιιιιιιι 11313.
ι191111· 191·
ιιιιι ιιι. 489.
ιιι. 5555 iii. 359. iv. 280.
119119 11.,.215
11911110 10111. 85.
1111111919 111151·
ιιι ιιμ91-11 9111. 424.
ιιιιτιιι4 11. 66.
1110ςῆ91ος 11. 311
ιι9011ς 111. 23².

1119101111.13.0
&QQss
1190090110 11. 3.
1099116909 111. ..397
ι11199111,111·
stygin? ιιι. 254.
ΜΜΜΜ
ιιςιιιιιι ιιιν. 106.

ιιιιιιιιιι ιι. 106.
ιιι λιι ιιι. 310.
ιιῦμιιι 111. 3825
ιιι-τις 111. 310.
ιλιι iii. 438.
1191111111· 111111 ιιι·
ιλᾶιιι γε· 55. 73.
λιλιμιι ιιίς 55. 2735

Αλιλιιιι i5. 180.
114911111μηί11. 173ζ

ιλιι-ιι i5. 580.

Αλατςιιιι 11. 92.
ffl'ffiffiffl'hm·
1091 :5⁵5³
19101119.

λιιιι 555.·39

λλιιιιι ιιι. 316.

- ιιλιις·· ιιι. 331.

Αλιιιιι 111. ιςγζ

11111104 11. 336.
1111111104ἰ 11. 231.
ιλιπις ιιι. .553.

Αλ111 11. 96.

Ακνςότιισις 11. 140.
ιλιῢιιι 15. 555.
555555‘555 miii. 5335

,ιλιι ιιι. 131.

Αλ8ιι ι i5. 555.

Αλθιιῖιι ιιι. 55.

Αλ8ιι· ιιιι4 i5. 25.
119011110163.

Αλι ιιις ιιι. 404.

λλιιιιι ιιι. 54⁶3 55. 149.1
Αλιιιιιιι· ιιι. ..352 ’

' Αλιμιις 11. 850.

m'mffl.. 111. 438.

λλ9 5555. 535.
11990911. 180.
0091911140

· 10110131. ιι. 583.

555'3753555 ιιξξιιι· 55 55

' ιιιλιγιιισιιι ιιι. 400.
555 5

Αλνιιι ιιι. 191.
811011111141.

ωι

 

