IN HESYCHiUM. 127

Emvide et Dad. Heins. ad Silium, 17193 ἱ ’

1. 101 2 ⁸⁶5⁴)

mamma. H 72 1112122212 22272212 im ’.2222 ]
Utitur voce schol. ad Α21112912, Av. v. 972.·

22222192.Τῇ 712112αῆ2122 2222 221 το ζην 212-
222· αὶ’Φ ⁸ 22112122 22 2222212

ΠΙΤΥΝΗ 1122222222 2212 22712 22272222 ’22] Scri·
120,Πιη222222ι1ς, 1 212 22712 2222721222. Hesych.
Kuaxir, 222212 mpii. Lege 22712. 1112122222 .
supra P. 1. v. Krabc, et Τάμισος. Confer
schol. ad Aristoph. Av. 799. et 1442. i

2220222222222. 222222, isam. ’22-
λοι ’22271212τὶ22 2122221212] 11οᾶ2 Sopingius, ’11222-
medias. Aristoph. Av. 1467. ⁶

02122 humidius, 2122212223-
Ad quem locum vide omnino scholiastam. ·

ΚΡΙΓΗ.] Vide Schol. ad Aristoph. Av.
152⁰· .

ΝΩΔΟΣ-Μ1 Amin] Vide Schol. ad
Α21112912.Ρ1222.266.

ΚΑΜ.οΣ Ti 2122μ222μ22212229221222ξ1 222 ῳ '‘idiovioJ
82122122 Aristoph. Plut 476. Kv φων di 122·
,2221 222 ξυλ 2ος 2221 μεν κλο 122μ21ζ2212 2211222-
aad. Qam vocem 122112212112222222221212112.
Vide Cl. Kusterum. ’

’ 22022202. s

 

