’ 2'6 111111110111

ms ΚΕΚΑΦΗΟΤΑ. 1111111111κὸ11 Κάπυς νὶς
111. τὶ ,mv μ] Scribe Κάπυς. Vide Schol. ad

wwOppian. Half 111 114.11111111111111111111,·1κ-1
pani napa ‘cippum- Vulgo 111111. Hesyeh.
11110611111111111. Ηο11011.Κ11111.Ψυχ1,1111.μα

ΚΑΥΛΙΟΝ. 0 111111141111140 ixSsts] Vide

quae scripfimus, Ρ. 11. 1.](111111. An respicit

iilud 'Oppiani Η111.111. 148? ubi pro 1113111
scribendum ex Schol. KATAO'N. Fssulam
redditRittershufiue. Male. Intelligithamipar-
111141111111111111111,6114111111 1018101111,

, , litium¹ ederent pisces five discinderent. Confer
· Oppian. Hal. v. ¹40· Sed 1111111111 1111111 idem
sercin arssis. Hesych. v. Κάλαμκ - Καὶ u?

11118 1111101111 gabiis· Ubi 111111111111111ρ111191118
frusiui proprior et proximior: 1111111 autem pars

fistulata· , ·

ΠΡΩΙ- &passast 11 ii ἄμ] inepte Gu-
jetue’Ev ispa est matutino tempore. Xenophon
Oeconom. p..98 Vide instap 27. .111 ’Etiam

opponitur 'seilicet τῳ, issa, 111Ι dicit Hesychius.

ΠΡΩΙΑ.Τ11χ111.] Resie. Hesych. ''opm
ΠΑΘΟΣ, οἶᾶπάχοςχῄςαῃηητα. Lego ηχος

1144 iuxtim. Pro illo autem 111911, 1011611-

· 81111111πὸ11. Nam qoei'pm, 1191101111.

111111111011111411111111]1111ορ11011
0110110111. cap 1ο. p 84. offe 111 1111411111

7111111

 

