INDEX SCRIPTORUM

QUI

IN HIS EMENDATroNans'·

EMENDANTUR m ILLUSTRANTUR. -

*ἡ*

Breschius not. Vol. iii.
Pag. 69. iv. 281.

Aehaeus Eretrienfis 11118161.
[¹v- 431]

·--- ιιι Alcmaeon. surr.
em.ii. 476.

-—-· in 1111881131. mii.

4411.- in Lino em. ii. 470.

-- ἐι Μοίραις em. ii. 5²5·

--- in Omphd. Satyr.

ιᾷᾚίζῖἷῖἷιί. «111611.
1i1.236.

------ expl. ii. 223·

Addaeus 1111.ἰὶ.141. iii. 31.

AEliannn em. i. 147.286.356.
39⁶1¹;„ii·9¹·¹55·244·324·
371. ιιι.9ι. ιος.

-—- expl. i. 3011. ii. 32¹²·
116. 381. 388.

-·—-· vind. i. 275 n.

AEliano Frag. 1131813311.
33⁶· iii. 69. 9²· 137.

AElius Gallus em. ii. 5¹9·

AEncu Τιὲὶίοιιι em. i. 439.

AEschines em. i. 340· 4⁶7³·
ii. 334. iii. 57 ιι. 93 ιι. 119.
²74· 113333. ,
:23332¹3¹:{{;„. ii.
61911.
AEschines Socraticus em. i.
123.iii.18.
AEschylusinAgamemn. em. ’
iii. ς 57. iv. 102.
——in Choeph.em.iv.104.
——31 Δαναΐσιν em. ii. 193.
—inEumen.em.ii.68n.
-ἰι eampum& emir.
*21 105an em. ἰὶ. 166.
—--in Leon. satyr. em.
Effamymffiom. ii. .
-ss-in Niobe em· i. 443.
ι1.478.
——iul'erfiem.iv.353.
-—in Prometh. em.i.94.
iii. 363. 361. iv. 88. 89. 9²·

——expL iv. 88.

Eschylus ¹

 

