1111141111. ,.

mmmmm. 19611.
A& {5³30 compe& ffi· 120· ι Β·
Α1ἰοςῦ666721661111ἰ111111111ἰ.84 Βιθίςιλμςὶί. 48. .
Aristius &cyrographus ii. 478. nats. Rams palma. 81443.
,1111111111 ii. 477.
Ariffio i. 104. ,

11111464.
11ρρ1181111 iii. ¹⁶9· 11.
Ap’g‘mca‘m ibid.
Am‘mus Attici 1161611111- 111 . 8116181111. Statua. ἰν.

tiffimus i. 171. 167.

Afnaeayn‘s. Ν1111111. iv. 318. 111114. 1111111111 11ίᾶ1 ii. 171.
Am 1110181013 ii. 574. 11111111. Veneti 6117111111· iv.
Ami. Ars 1116111111 condi·⁴ 180.

111111. 11477. BQ. 0111111111 malam.
1114181λί1114. siderare. ἱ1.’174. iv. 167. ’
1117131111 ἱὶ.6ιο. napum. Dimensor. iv. 3¹0·
ssssfflfflffibffl 11 fflffifflss Ν ³⁵4⁹

594· ¹ 86111 idem nc ‘0602me
Anarta iv. ²34· iv. 184.

4111118611. ψυχῦ ii. ς11. Βοὲς nigor, 8177611111. Boves

11611111. Vox 1111111111. 11184. jugum. 11141.

Αυγὶ eug& i. 394. 111181ςὸ111 ii. 5⁰¹ 11184.

1111114 iv. ς7. mv 1116791 inl. 45.

4181711 iv. 169. · 11876111 11444.

111111αό1 apos iv. μς. Medae ii: 57911.

Α1λ1113641 i. 34. 8ῧ1 ἰπὶ 77116τῖ7 iV.138..

1111811116. 14118116. Radices. iv. 181.“

mbr. ι011111. iv. 146. lydiam iv. 171.

11111ιῆ4 11411. ’ 14116751. Cui eapmfive ter-¹

,41111κῖ1111 ἰ. 88. vt'x inclinata est. ii. 493 11.

11111λὶ11811 iv. 220. · 16ξ1111.141.

4111411411 ii. 267. · 1111117411 ii. 49311·

Avarius ἰ. 91. ’

Αφωίζοο. Ε616111. 1111611.

Αφαυαίκθη iii· 43·

1111111111 iii. 57. C.

Αφελῦς γράφω 11143. ⁴

1411161184 τᾷ 867. ,7111Ῑ1- Carmen Ithyphzllicum ii. 617:
tisfacm. iv. 141. canadam Sacerdotis.

Λφςοδίσως ὅςιος i. 170. ii. 538.

Αφύξιμος οἵης ii. 177. Cios. Urbs Myfiae. Cios au·

Αχθοφο7ὅ1.817”111117111.ἱν.168 tem insula Geographicis ig-

2ssm 81.ῗέἒῖ ιαμ 9⁵⁸ 0ῐέἕὲῗὶ1111ιὲ114611ιό1 iii. ἔς. 1 .

11111111

 

