ιοιιιτοιυΜ.
Ῐιιιι19119119119871123. em. ii. Leonidas em. 1, 368,’ ι1. ι63,

1241¹ 437· 4119117119,7471911119787781 5⁶8.

440. 443 Leopardus laud. ιι. ..372
---in Protrept. 29911, Lexicon MS. 0911119, em. ii.

28.1 ι.
1172111219.11.5ι59,11ι.569. 1911999241 πη ιυμᾶτνιιιι. iv.
Ignatius em. iv. 28. 148. 155, 289. 294.

ι56. --89934,·ιιιι2ιι, em. iii. 18.
---expl. iv. ¹49· Libanius em. ii. 167. 257. 338.
8, Joannes em. i. 427. 56 8.n iii. 37. ..,ιο7ι3οι59,
-m-expl. ii. 247. iv. 177. ι79.
IoChiusinAgamemn.'expl. --e191.i.17n.

11, 539, -f-vind.1v..414
μ-ι-Αιςίιιῐι em. ii. .532. 119899 ιιοι. 1. 426,
- --Ε123112ι9,11.537 Livius em. iii. 151.
----Ἐςι84212ιςιιιι.11,1993199129.1ι,ι69.ι72.

54ι, , Longus 2991, 92. ii 358.”
-n—Omphala expl. et 502n. iii. 294.1v182 224.

ν19ι1,11.535. S. Lucas 0¹¹¹·ifs9· 112399.
··---·-Phoenis. 29111536. *9918995439
-ι--ι 1169821292911543. a—Afl. apostol em. 1.

-29981191919191991 ι6ιιι. ι1, 189199. 373. “ ⁶

1991711119 vers-uh nonnulli re· 1291129191 em. 1. 329.11. 81.

8119112911547.1879,392,4ι69,ι11.ι49.
Jonfius (loannes) lauds· ιι. 379, 244. 3ιι, 3ι3. 3ι9. 342,
Jortm (joannes) not iv. ⁵⁰2· 475 47⁶ ⁵4¹ iv. 106. ·¹³..²·
Josephus em. i. 59. .188. 11. Lucam Schol em. 1,,233.111.

ι43. iv. 2,53, 257259 269 218. 2198246. 2521111, 266.

262, 263. 264. 477 47 486. ιιι 69 ,
——exph ιν. .255. ..256 17219992 em. iii. 487. ιιι. 395.
11111711· 3458 ,ιζ 58. 11111111“,17“,,”.ζ,7 7

62. 198 [ιιι 498] 17112129,1,45.377.11. ιι.3
Juvenahs em. iii. 383. 35 9, iii. 2 3,4 1ι. 204.

11,

Kuhnius 991.1ιι.2.37 369. 375, ‚
Kusterus laud? 11. 410. Macedonian em. ι11. 26.

Μ.

*4414429949 ---44414·40·4·44 · ⁴

44¹· 528. 111, 29. 45. 7ι. Mache commus apud Athe
700..110161·.1641v168.naeumem1106 '

-—--.-expl. ι 349.
L. Macrobius em. iii. ¹9·

Ι Μ22191403ι19191)29ι.11.423.
1.ιέ11194191 em. 11, 629, 425. Mum

 

