IN HESCYHIUM· 222

122282221.222222222222222222222212221ἈΝ
2262222262· 222622 imos. ᾧ,

2182222222] 11228212122212121112212 A
2122222221. 822.

ΤΑΔᾼῬΡ1ΟΝ.1’22]22222222’2.] Scribe, Tm ⁸

λωὲςικι. Schol. ad 112111221221212222 963
Ταλώμκςᾶἡ 2222222222κᾷ.

ΦΑΝΟΝ- Q ’4²5⁵ νῦν φᾳνὸν om] corrigunt
22222111222262. 1122821221221 2121112212Ρ22.
842. Consentiam 2222122222 p 119. 22 ad

212222.

ΠᾼΣΠΑΛΗ. 'PB 262422] Vide 8212221. ad A.
ristoph. Vesp. 91·

ΑΓΡΙᾼΘΕΝ. Ἀνὲκαὲεν] Lege 'Am-9⁶⁹, ut
monuit F 122222 Christianus 221 Aristothesp,
V· 2.

mmmmm] Respexit Aristoph.
Acharn. 52 5 Confer 8212112122.

NIPAAPOI. Quia-para] corrige 821221

 

