“ Ῑ N D Ε X
ξιτιιιιχιι ιι iv. 186.
⁴ Kana ιιφιι ιιιμίιιι iv. 105.
Km ιιχιισιι viii. 267.
Karna} ιιιιίχιιι otii. 222.
xm ψιχιιί ι.ιν 8ι.

Κιιιιιι (Su ιιι. 332.
[aarum ιιι. 476.

ι karanus ιιι. 217.·.

Κιιιξιιι ιιιι ibid.

Κιτιιιζι” ιιι. 330.

Κιιιιι ιιιιι ibid.
Κιιιιιιιιιιμιιι ις ιιι3327. ιι.ιιι.
Κιτισιιιιμμιιιις ιιι. 48 2.
xm afflui ιι. 302.
Κιιτιιμιξιι ιυιιμιι mlv. 166. 287.
ιιι ιιιιιι iii. 382.

Κιιιιιιι ιιι ιιι. 339. ’
ιιιιιιφι ιις ιιι. .24.9
Κιτιλλόιιτιι ιιι. 433.
nummu ιιι. 29.

11ιι ιιιιιιιιιι ιι. 340.
Κιιιιιιωμιιιι ι1.270.
numu ιιιιι. 281.

Κιτιιϊ ιιι. 343. ιι. ιι4.
xa ιιιιιιιιιιιιιι aiii. 23·.4

’ Κιιιι 'iii 317. xus-<m ιι .ι39. , ·

xa λιιι ἰν. 26. nimir, ²7„
¹5¹¹ ἰλιι ¹¹¹· 544· Κκιιςιιιιιιι” ιιι. 301.
ὲιιιιιιιςιι.307.11ιῦιυιιιι.402.

· Ram 111 125. Κιιιιιιιιιιῌ 139.

32:35· ιιι. 3623ss ιι. 19.
Ka “m'‘ ις ιν. 212.

Ka axam& iii. 327.

x· ςιιιιιιιιΙ ιιι. 287.“ ιι. 67’.
6441411116 ¹¹¹· ··555
Kossa'mf ιιι. 366.
niem ιι. 322.-

’ Κιιιιι iv. 3ος.

’ 14ιιι· iii ιιι
Rucuma aiv. 26.

ιιι namma, ιι. 333. κιμμιιιιι ιι. ¹7⁶²·
κει ιιι M, ιιι. 47¹· usnemu-15 ιι. 304.

xum ¹ ιι.ιιι 204. Karnasa ιιι. 374.
mmm iv. 336. monam, .
Κιιι ιιιι ῑι· 344·

xzsxfedxc' ιιι. 328. 467.

 

