SCRIPTORUM.

Nicirchus 11111417. ii. 428. Paulus silentiarius 111. 11.
Nicaenetu! tm. ii. 424. 3 5 7 n. 402, iii. 188.
1111111111 h ’11481118 111. 11. n-—ff--ssexph ii. 1811.
81618111111111111111115. 1,.11111119εςω1114398311834611
Νο111881Π.11.137. μ--γὶῃάΑΛῴω -
--exph iv. 146. 811111 111.1111.410.11.

pehiiiiihfhha) ...ι

0· ¹59· ¹³· 111119·

Perse· 111111. 144.
019111111111.1.111.343.431. Phalaecus 1111114111.

u. 11. 465. iv. 201. Phanias 1111. 171. ii. 210.
Opheho Comicus em. 1. 459· ' 33¹·427· 361. 111 119.
Oppian. 1111111. 43ο. iv.3z. —exph i. 171. . 1
·-- vind. iii. 3 59. iv. 11. Pherecrates comicus 111164.
Oppiani schol. em. iv. 14. 16. 8ο. 338. ii. 71. 318. 371. .

2130· 554· W· 37¹· ³95· 400·

--·--ιιοῑ. iv. 31. [481]
011311 em. i. 194 iv. 183. ——--·-- 119111. 371·
--vind. iv. 181. Ρ1111111111Τ11111111 enhip-
Origines em. ii. 171. Philemo Comicus em. i. 164.
Orpheus 1111.1.116.11.93.96. ii. 194, 270.

97· 11 ς. 194. 111 396. Philetaerus Comicus em.i.33·
--111 Ar gonaut. em. 111. ii. 61.

55¹¹· Philippides em. iv. 141.
-111 1141111111. ςς. 361. 8111199111911131313433.

11114111111153511’
l’. Philo 11111. 35.
Philodemus em. 1. 138. 395.
11111111 em. 1. 366. ii. ¹47· 188118. iii 131.
1111111111 (jacobus) 111111. 11. 81111811111111.1.13.131.164.

4⁶7· „ 270· 141· 191·,,,1’· 5⁸· 79·
---1111.11.16.11.389. 1341341131. 111113. ιν.
Parthenius cmiv. 169. 117.118.11ο.111.111.11ς.
[18111114111111111. exph i. 116117.118.119.397.398.
Ὴὲὶὲὢώ. em. 1. 117.11911[110111131)ξ9.1ν

37. 1161. 616. ----vind.ii.572.iv.201.
-m— api. ii. 510. Philyhius em. iv. 388.

¹15· 202. Phlegon em. iv. 187.
-η11011111111113ο1 PhoenixColophoniusem.ii.42.
,-......,d Timoth. 11111. Phoroneus 1111. ii 475.

378·448. 11113. Photius 111. 1. 198. 11111.
*wad 11161111 11111. 230. 557. iii 16.187.549.

⁶28. iv.174·312·35²·[45⁸.·470·1
*κη-...111111 386· ⁴

8111711111

 

