IN 5155501515555. 339

HM 5755555 5557555 ἐκ mammo& uvae

KH waffffffl 5555'575555555 νικηφὸμ &a '
ΧΜΜ αὖθις -.· . . ’

55055'155 —- ΜΜΜ. ] Ab'' ΜΜΜ scilicet.
SicHeHch. Ωμὶφ, Μέρη. lssgendums' ema.
virgil. Echi. 81. .

-Sunt nobis mitia poma,
Castanea molles, et preffi ‘copia lafiisl'· ⁴ 5

ΛΙΣΣΟΝ. Ἀκιῑτῖς, ἀπότομνιὺψηλὸι] Leoni·-
das in Epigrammatc apud Salmafium' Plin
Exercitat. p. 76 5 '

Rhype λιγὸθξηρριᾜ ,5εἷ 5555555555 8wa
'limis‘ 5555 κᾶθ’ 5555 ΔΙΣΣΟΝ. 0502,

Κςῖμε 555 ὑληωρον 52555 κ5ημνοω βόασον
Πῖίναέ· συνωγρ 555555, 5κινι, fiscampus.

8,almafius Geminosttb monte. Legendumst ww

ΜΜ wa. Sed vide omnino 0555555555112
5555, vol. Μ p. 2²4· .

0555552. Ι 5135 ρΜ, ΘΜΜΜ] scribo, 9Μὲ
5H55. Suptai ⁸05>K5¹H55 55 Sv‘mssoe. Scribp, 95).-

HL, 55 8655555. Mox: ΘόΜΜ. θύλακος Lego,
955555, vel 05555‘5. Nam utrumque forsan rec·

Mum Hesych. 5555.. papum. μκρόι. Lego
um alne 055555 ι 5

ΚΑΤΑΔῘΕΛΕΣΘΑΙ. Καταμες5 ἰωῇ]η 3655Βο
. , Y2 Kar ε·

 

