ms 'Effrfflimaess resst‘vumrmcim)

⁹¹32 Τρεφκσω wo omaso π οςφόςα ςεῖς ἄργυρον

Κηκῖδα πωγκῳίνιςον εἱμάτων βαφάς.

ΚΑΒΒΑΝΟΣ - Τὲς βα βάψω] AEschylus
Agamemn. 1070. Καρζώνῳ wei. Barbara
222222. »

ι ΕἷΨὶ ’ξυνημωκσωμηδὲχηλῦγὴν
Σ2δϊὶ2222 ιφωνηςφρω σίζεκοιραίςνΜ ωρνχε.

2202220023. 2222.. 2222222] AEschylus
· Agamemn. 'v 1204.

*84ae3⁸540um21u&gourrocqnidXJux

Lego, Θυοσκί 2.22 Vide Schol. ad Arffiqph Equit.
v 62.

’ ΕΦΗΜΙΑΙ. Αγςαι, m βελτξο 22222 φήμῃ] An
ἄγςιωὲ AEschylus Agamemn. ν. .2225.

“rw' mv με 222222 2292 apamiae wo'm ’

Σ2ἷέ 22422 2222 222222·-

mmm] AEschylus Agamemn. v.
252 'Ava 222222 garos. ¹ ’

Deinde lego apud Nostrum 2222ρὸ222 222 ἱζέῦχθη ’

γάμος ὡς a? 2222222222 λέγονταη. Aliter tamen
5212222322. Vide Hesychii 12222222..ι · ’

thNEn.1mm] An legendumssn x
22222224θῖ

m ΕΜΕΝΒΑΤῘῦΝΕΒ
2
2
2

 

