m nnsvcn1uM.43

41η mom ἔχω miv. vido not supra ω’
Ρ. 1. v. Διπῃῦἔκ. *Ν

mmmmm. oham was]
Forsan, Ap'o 6199 99993. 301401. nd Callimachi

Hymnss m Dian. v 45. ’Ἀμι 999443. Vide
locum, et lege nEMnoN ῳςζὺσ ex schol.

Nicand. Theriac v 349.

99099999. 49999, 49991699]

Leg0,' εκ vel μηπ ὦ τιλλιῆομίκς. Vide 301401.
Nicand. Ther v. 349. ·

memore. ’.εχιτ 4.] Forte, my»,
σηκόν. Sch01.ad0ppinn.HaLiii236· M-
μεῖσι. Mdrffpcus, ΣΗΚΟῙΣ.

nmmum. mum] Hinc W
Aſsnus. Nicander Ther. v 357

ΨΜ «9« «9 9999 mpsim ’w
22 ...-

9990924 949944] RespicitNicandri
Theriac v. 363.

mox-mm 91 ψπέσα πληθῖηχιμ.
mmm] Legendum fortnffe, vica 949ςῆ
five vm μὴ χάςω

1908·

 

