s c 11 1 P 1 o R u 11.
Τ1166311171.8111166111161311.1. 11116861 (nemim) 1304· '2

33711. 166. 368. ii. 431.
—-- an. 3681. 36411. ----1161.1.43.138.
Τ1166311171116161 em. ii. 387. 111. 378.

Theophrastus em.ii.129.4o3. Varro 61111. 136. iu. 383.

111. 38 3. Villoifonus (θ’811116)1111(1.111.
--·--expl.i.124. iu. ²4·

318. ·--·-—··- not. i. 3311.
---111111.ἰν. 164. · Virgilius 611.11.138.196.613.
Theopompus Comicus 31111. ---expl. i. 122. ,

318. 464. ii. 36. 111. 46. iu. Vitringu not. ii. 7611.
¹ 386. 399. Ulpianus ud Demosth. 311111.

1131113393. 364.

1161111133. -----1161.1.76.
Thucydide· em. i. 337. iv. Uptonus (16111361) 116611.
uffcssdigi⁵u⁸8ch01. 61111433. 4η· 4⁵¹·
-1222333 1311313633... w.
11.113.111.149.11.41161

seq. Weiieliugius (Petrus) 13111111.
-ι--ι--ε1131111316 433.

Timgoneu Grammaticus 6111. -υ-ηοῑ, 11. 434. 369.

11. 348. ⁸ wolfius 1111111. 3911. ,
Timoeleu Comicus em.i.271. --·- oot.i. 17.
offle'lissess'uffl'eu. 1. 49.

[Tragicos Rheso em. iv.439.] X.
Tryphiodoruu em. 111. 313.

338. Χ11111111610611116613111.1.96.
’1116111 (Leon.) 111111. iv. 338. 11197197.

Tymnos 61111. 290. Xenophon em. i·79‚·‚3. 16. 336.
Tzetztu (Jounues) uot.ii.579. ii· 43· 3¹6·474· ium. i*-

&exoldun-uou-
V. ·--v1nd. 1. 383. 11. 86.

Valckenuriuu 1161113613 36.
--...1161.1.3711.44411. Ζ.
46311.11.1111.84.11. 193 6.
31411. 66711. Zosimus 66111364.

 

