Ι .
’ 27⁶ EMENDATIONEs '

PARS Cri5. p 262.¹ Ἐπῖνν πρῶν’ νννῦμννννννννὶ
IV ΜΗ’νμνῧντνν μῗν πνῦννν 5'55 ἔμενον· ὅγ’ννρ ἶμνννς 5555

' 5551101551.15555gendum.Vu5go,5565‚

' ΒΟΡΡΑΣ ——Em85'2505j Respex5t solomon
Proverb. xxvii. 16 Βορέαν νννλνννν ἴννννννν, 555·
555555 Ᾱῖνπνὸἷξ νς κννννῖταν. “

ΚΕΡΚΙΙΠΩΝ] Solomon Proverb. 115525·
Δὸγνν 5554555‘555555 55555555'5.

Ι ΕννΥΧοΣ. ‘155565.] P50551‘b·1¹35·3¹·
, ch ἀλέντων '555555 νπνντῶν θηλείαις Q·

ὙΣΤΕΡΟΒΟΤΛΙΑ. M Ἰάνων] Proverb 5555
¹ 3. Μηδῷςγυννιιξσννπλὲτνν, 555555555555532*

εἷς ὖςνςνςνλίννν.

xoPToz—-Koq 555 '5555555 “γννῖινν.].30 ΠΕΟ,
ὲκ γεινόνων. Et forsan, 555 νῖνννν ὲν γνπνννν νῑῙ
'55 γνντὸνννν.

mmmm. '5555555555 Le‘go, ’5555‘-
κνισῆν. Hes sych. Ληκῆσαν, 55555552555.

ΠΑΡΑΘΑΛΠΟΜΕΝΟΣ. Πῶςανᾶςμανννμνννς, ‚55-

‘wlff' πψμθθὲμεννν] 155 νννοάνᾶν legen·
. dum Vide Alberti Observ. Philol. ρ,·385

ΚΕνΑΛΑ. 55555555, 5555& w 55]
Scribe 55555. Navisem scilicet. sic mox ΗΚΙ

5.,

 

