(304 APPEanx.

P. 147. l. 14. Euripidi· ex Plutnstho 111·
dendum articulum monuit Heathiun etipse
addidit Grotius p 1'01. ‘

'. 1P.4.8 118. Legendumcum Brunckio,
Ὀλ116ζ11γ11111.0,115111π111111γμφὶοίὶ.

1³.149., l. 22. Vtrum egregium Timaei 11611
non fefellit. Ipse enim in ⁸Addendis p. ²03·

, ait3 “pro verbis ’ὅσοις vel οἷς lege, οἷς oi ΜΨ

Non minus 11611 legeretur, 18ςοὶ c. quomodo

ἡ · tacite correxit Brunckius Loxico Sophocleo 1.

Ὀμὸγνιοι sni, quod ad Sophoclis Oedipum Co·
· loneum per errorem refert. Haud abfimiie est
quod Euripidis Hec. 634-6, Androm 617
Bacch. 1118. omnes ex fabulis, quas ipseedi·
dit, desumptos Sophocleis fragmentis pp. ..12
64 16. annumerat.

P. 151. l. penult. In Livii fragmento ορ·
time rem gcffit Toupius. Emito studio certis·

“ fimum est. ipse L1v1us xn113 QFulnins ¹

Placcus cerffot adem Fortunae equestris facieba! s
11111111 snun1o.'

81551.5.Ἐγγὺςρ1651011“1,11186111111 ,
8111011181 ad Equites delendum, etiinexMS ¹
‘ legendum monuit Hemsterhufins ad Lucian ,
1)..Μ xxvi. 7..T.omI .p443.Ets1ctante
correxerat Bofius ab Hemsterhufio laniatus

Qbsenv. p. 15. Ρ ⁶3
1

 

