305 9999999999999

*3⁸53 Τοιγᾶρ ὖποζοφῖαασιν Εςιννῦσιν ἰιμμὶσον 99394
Κωκυτϋ, κλοιῷ λαιμον ἄπαγχὸμενῷ.

μγ.)
Pro isto 9999 vulgo 9999, 99 Kuster. 99993 Sed

nostra 199ῒί9 est vera. Qd vel ex 'hioflesye
constat.

ΜΑΡΓῘΊἩΣ ᾗ·- Κᾷν yur} 999ξέ999999 dnh]
’ ¹ Licet' mulier eum irssiget. ·

9999999999. mmmm] [ege 99·
γλῦμματω, wamma. Vide Hesych. 828⁴·

· 9996999999*
. zum-2888& VideSuidamv.z1·

ζεσαι.

ΣΧΑΛΙΣΑΙ. &malcas-J Reste· Corrigendus
Suidas v. Ἀνζχωὸον. Lege ,Ἀνῖχαλογ ex saida

-v. Σχωλίσας. .

9090999999] Aristoph. Acharneus·
v. 1110.
1 -τ-τριχσζςῶτες τὲς λὸφες pi 99τέ9999
Vide Suidam v. Λοφοπωλὲιν, 99 Τςιχοέῥπέ·

mm] vide 9999 v. 9999 ubi

pro 99999τᾶ lege ›ads-m
Μ
*λῖταὶη mar gine necH c.sych -Lege endum, Amabam*
ΜΗ syth Σμολιῦματο τωδαγλυμματι. EtficS sm&
QZ? uarefor [999999999193999999 Διαγλῦμμιταησ cW‘W ἱ
’93ΡΤΝΟ

 

