1011110101

1111111111· ..11 111·

· 1661914176111ἙῘῩ4Ϋ
*Andromflch emav- ——apud διώκω ω.
34³· ιιι. 143.

-ι-Αιιᾶιοπιεὰ. 1111111. Eurip. 801101. 1111136111. .

2 . 1 ,1111 1.
-Ξ--Αιιωὶγᾳ 11399. Ε11111111117Ερ131.11111314.
---Β1111111 11111. 117. Eusebius em. i. 194 n.
——Besseroph. 1111111163. Euanthius eman 436.
—a-ereffia 1111111. 178.

ι--- clep. 11111169.

[111. 476. 'x .. F.
Ξέῐξὲωοιξιᾟὲἓῗ Faber (Tanaquillus) 11111111
——Eresth.em.i.53. 413.Ι
--Ε1171111. 81171. em. -····- not. ἰ. 414.

11194· 1111111111 christianus laud. ii.
p--aHeeua em.i.191. 562.

——Helem em. ii. 16. Fronto 1111111191. ἵ

430. [iv. 45o.] Furius Bibaculus 111111. 114.
-ι--Ηετο Fur. 1111171. “

ii· 4³· , ,

*111731017111111143 ¹ (ἰ.
------''-vind.iii.8.

——Ino expl. iv. 140.Ι Galenus vind. iv'. 201. ι
----10n. 1111. ii. 300. Galeus (Thomas) laudi-3074
m-lphig. itiAul. 01111. 6111111111 (Thomas) 1111111.

413. ii.566. Δ 136.

---·1phig. inTaur. em. ----,---- nonii. 131

1. 430. Gloffae Nomieae' 11111196.
--Μκ111 1111111. 63. -'-Vet. 11111144.
——Melanip. 11111137. (11111111014111476. 41.
--·--·-·-e1pl. i. 44711. Grp'novius (3100111111 111111.
-----111111.1.413. 11300.
*Meleagro em. ii. ---ιιοι’.1“101.13311.

31111. . 311. - ,-
--“--[0111.1111.11.303.] ----111111.11. 221 11.
n--Phoenifi em.i.414. (11011111 (111130) 1101. ἱ. 341,

iv· 141· 171411· 13101119·
-ψ-Ρὶιίἱοὲὶ. 1111111313. Guyetun 1101111111.
·-—-Rhesoem.i.71.251. ’ ’
v--—expl. ii. 41. 370.
m-sisyph. em.i. 117. H.

11711111· ’
-ι-ὲιζ-ευρριὶε. 1134436. Η11111(1’11111111111) 1111611.

4637. 1137. 1374131139. 620. .
0.161.303.[11.461.] Pp nardum„

 

