1112211240. ¹
Pvmv 111822 18285
Ρῦσιη lv. 277.

Ρόσιι lv. ²59·
1112111466 431.
927285··11i.423

11111111

Ριιιι ιιιῖιεὶν. ς2.
Pa'n'af 111. 413-
Ριῖιιιι iii. 299.
Pmbiv5199.
Ρυιιιιιέιι iii. 284.
2222111290.

2.

Σιγιιιὸσαιτις 111. 5110.
Σαῖιιι 111, 287.

zaim iv. 162.

Σι1 miv. 112.
Σιιλιιζιξιιχιι” 111, ,520
zar? ιιι iii. ς48. ιν. 3¹0«
Σ1111111444·

lasa 211 iv. 302.
2114γᾶ42ιὶ20419.

114.. .111.4 411. 499.

theam 11411411. 44ι.

1211111440.
Σιτύςιιι ιιι. 427.
Σ2ιιιιλ2τ1ις 115238.
Σανι11” ιν. 162
12111112248.
Σαιιςνιῆρ ibid.
Zalfffwog 12111111.
Σ 8¹¹ 111. 508.
ΣιίμΝη
1311414111470.
Emmaus-75 11. 256.
2141112441.

1311111411 ¹¹¹ 472·
Σιλιχίιι viv. 128.

Σέιιιιλ ιιι 147 ι62.
Σιίξμ ιμιςὶν. 67.
{mmmm 111400

Σίζι w 2,8
Σίζιι 111. 489. ir. 28. 418
Σιιιχὸς ’.1446411248

 

