111 11111101111111. ,111

oh ὑφέλῃ λ ἐμ.) 11111111 vim. ¹ ‘an

8011111 ὦςχιπαὲλισας. ubi 11111 111011 A'napaestus. *un-⁸

ΕΞΕΔΡΟΝ.] 1Γ1111801101. ad Aristoph.
Aves v. 276.

ΚΟΠΙΑΙ. Ἡανχῖῃ] Forsan Rom, ἡσυχιό-
111. Α11110011.Ἀ1.73ς. ·
’Ὥςῑ wis-aq κ1π1ξ11 ὑμῖν
’Υπὶ 1111 ἀγαθῶ. .
[1111801101. Κόπᾷν, iv πλησμὸῡη ris ὀγαθόν ἀ-
πκῃκέιη. ἃ
ΠΡΟΣΩΔΙΟΝ. ’11111 9111111111 περιῄει]

Reste 8011110101 e'x 01111111 literar'um, Ὓὴρσῇὃιο 1.1
301101. 011Α1ῖ110011.Α11.854Π111“11111 10 111

11011ρφ ’1111 111111 ’11111μο11, παραὶ των λυμκὶιῖν
1111111111. Vocat autem ’1111011111 ¹Scht'sl. 1111
Aves v. 919.

011οῃ000111. 1011 hm, 11) woman] ’ ⁸
Forsan, ’0μὲ iffi. H'esyc'h. Ὀμόρροθέπες. ὅ·
moa. Vide Schol. ad Aristoph. Aves 8 5²·

11119111Λω11λέῃμωχσ1] 801101. 01111-
11110011. Pac.1120. Τευθης. λιχνσς. ‘remu
11111 11119111.

ΚΑΥΣΤΙΣ. H 11111111 1111 ςιχ11ων-Κρατ1νος
111111 1111111111 ἔταξεν αὐτοί] 11ομ1111 lego 111ρῖ1.
Femore scilic'e't.

TITY-

 

