1 32‘4‘ 0040000010000

ζ PARS ΚΡΑΔΙΗΣ --· [0441404 941000 ἰπνμίὦζομί-
w [00] 1106000001,11101010ροονψο10οέ00000000
“ male Sopingius virgatis 1000000000000.

ΤΛΑΣ. Υπομ1[0[.1π[[1[νις,] Respexit So·
phoclem apud Plutarchum Lib de Adulat. et

Amici Discr. p. 72.

1011 omn. 000, ,104000 [[λὲν11 [0110400000
. Ο 00νῶ0100140Μο 11400λῆ0 λίγα [01110

,¹ 1 ΨΥΧΟΡΡΑΓΕΙ.1Αο[9010[[0.] Ρ1000[01[,1
Ι . 0000. [1011100. Alexand. p.337. ’1109νὸ01
ἀπομαραινομένη [(44 φθῖνννσα, 000410010τῆ0νῖον aaa&

τνννις ἀνίζεσεν1 ιγεννων 11β<0[[>.[1[νν [400 [ἰγνμὸνινν 4104441-
ῥογνόντων. “ .

1 ΠΟΛΥΛῘΣΤΟΝ. Πολυλν [1000000] Simonides
' apud Plutarch. de Pyth Oracul. P··402 xp-
visspr πνλόλνςνν. Hinc forsan corrigendum pul

, 'cherrimum Epigramma apud Plutarch. ..p ,[4,
1314011001 Ιεςαπολνητνς [τόνδ’ arima

1. Μὲσωνς, [011000 0109411ολοω 00011100.
1110000ι [ἄν [00001ν λίνων 0104 νεννῖν
11014100 ἡξόντων, ἐξεπόνησε μαθεῖν.

10 primo Pentametro σ’,ντ1 [01, seffor, vir doctus

01001ον1031ος sed legendum put0,

. -- 00010000 40χῇ 004 [[οΝοΝ.
Qae laborem bene 00000000 animo suscepi Vide

nos Emend. inSu'ifla'm 0011101, ..p ..440 Conferet
Crinagorae

 

