656 EMENDATmNEs

15513 0666666606. rapam] Voce utitur ln·-¹
μμ terpolat. Epist. Ignatii ad Tralhanos p. 168
Edit. Voffii· Φεόγετε-ῂ ’ὅλον 6661τὲ 666 ὄρυγμακ-

166 της κακίας. ,

ΠΤΓΜΗ rsty-905] Utitur voce 73679&
Polyca'rp. Epist. cap. ii. p. 55. Μὴ ἀποδιδόντες
66666616 61661 66666661, 616616616661661 6666166166,Ι 61 γρὅθον
61661 566696, 16 6666661666 ἀντὶ κατάραις. Ubi vide

· quaenotavitCl. Smith.

6666666606. 6666 6 66] Vide Theocriti
1615116616. 65 etBerkel. adSteph. Byzant v
1161316666.

ΕΙΣΕΚΩΜΑΣΕΝ. 13161666] Ita quoque

’ 5016166. Ignatius Epist. ad Tarsens. p. 75. Edit.
Voffii: Τ666166666ι666661616μὶς 6166661566666. Est ver·

sus Iambicue, atque it* legendus ob metrum τ

1166κῶ6 66686666 {effac άπκῶμαπὺ.

11160006τί56110111661610610616. p. 82. (6666616-

perot 6366 dmm-dm αἱςίσκς 6611166661. =,Vulgo

“ ’616665666666666 ' Vide et Philostrat. p. 267.

666606. 066, 66666, 666666] Pro ’0666
q 1665616, scribe 6χλ66,1’16μὸς. Supra Hesych.

Ε6μ6ς, οχλος.

“ ΑΝΤΙΠΡΟΙΚΑ-Ισὸπρ Nm] Hinc firmandus
. - 801ἀ66εΑντίπξωκαι,”6μ6666. r .

6666666066. 6666666] 8666630666. He-
sychJ ‘Am λύπης.
1160666606.

 

